&rs ∞ &fo "aoc2025_7_1.txt"
# $ .......S.......
# $ ...............
# $ .......^.......
# $ ...............
# $ ......^.^......
# $ ...............
# $ .....^.^.^.....
# $ ...............
# $ ....^.^...^....
# $ ...............
# $ ...^.^...^.^...
# $ ...............
# $ ..^...^.....^..
# $ ...............
# $ .^.^.^.^.^...^.
# $ ...............

Data ←
=@^⊜∘⊸≠@\nData

# Get the splitters
▽⊸(>0/+⍉)

Nei ← (
  # Get the vertical index of the splitters
  ×⊸(⇡₁⧻)
  # Propagate indices
  \↥
  # Get the index of neighbors (top, top-left, top-right)
  ⬚0↻[¯1_0 0_1 0_¯1]
  # Separate top from the rest
  °⊂
  # Get the greatest side neighbor
  ⊙/↥
  # Check if top index is greater than sides
  >
)
⊸Nei
# Remove the splitters without side neighbors
↧
# Sum all the valid splitters (+ the most top one that disapeared during the process)
+₁/+♭
